# kotlin-multiplatform

./: .gitignore  settings.gradle
androidApp/app/: build.gradle
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/jh/app/: GreetingActivity.kt
androidApp/app/src/main/java/jh/multiweather/arch/infrastructure/: TagPrefixDebugTree.kt
androidApp/app/src/main/java/jh/multiweather/arch/model/: Screen.kt
androidApp/app/src/main/java/jh/multiweather/arch/platform/: NavigationController.kt
androidApp/app/src/main/java/jh/multiweather/arch/presentation/: NavigationViewModel.kt
androidApp/app/src/main/java/jh/multiweather/arch/ui/: NavigationActivity.kt  RxActivity.kt  RxFragment.kt
androidApp/app/src/main/java/jh/multiweather/current/di/: CurrentComponent.kt
androidApp/app/src/main/java/jh/multiweather/current/io/: CurrentWeatherParser.kt  CurrentWeatherService.kt
androidApp/app/src/main/java/jh/multiweather/current/model/: CurrentWeather.kt  CurrentWeatherFormatted.kt
androidApp/app/src/main/java/jh/multiweather/current/platform/: CurrentWeatherController.kt
androidApp/app/src/main/java/jh/multiweather/current/presentation/: CurrentWeatherViewModel.kt
androidApp/app/src/main/java/jh/multiweather/current/ui/: CurrentWeatherFragment.kt
androidApp/app/src/main/java/jh/multiweather/forecast/di/: ForecastComponent.kt
androidApp/app/src/main/java/jh/multiweather/forecast/ui/: ForecastWeatherAdapter.kt  ForecastWeatherFragment.kt
androidApp/app/src/main/java/jh/multiweather/main/di/: MainComponent.kt
androidApp/app/src/main/java/jh/multiweather/main/model/: ScreenData.kt
androidApp/app/src/main/java/jh/multiweather/main/platform/: MainNavigationController.kt
androidApp/app/src/main/java/jh/multiweather/main/presentation/: MainActivityViewModel.kt
androidApp/app/src/main/java/jh/multiweather/main/ui/: MainActivity.kt  MainApplication.kt
androidApp/app/src/main/java/jh/multiweather/overview/di/: OverviewComponent.kt
androidApp/app/src/main/java/jh/multiweather/overview/ui/: OverviewFragment.kt
androidApp/app/src/main/java/jh/multiweather/shared/ui/: DescriptionIconMap.kt
androidApp/app/src/main/java/jh/shared/arch/infrastructure/: TagPrefixDebugTree.kt
androidApp/app/src/main/java/jh/shared/arch/ui/: RxActivity.kt  RxFragment.kt
androidApp/app/src/main/java/jh/shared/navigation/model/: ScreenData.kt
androidApp/app/src/main/java/jh/shared/navigation/platform/: MainNavigationController.kt
androidApp/app/src/main/java/jh/shared/navigation/ui/: NavigationActivity.kt
androidApp/app/src/main/res/drawable/: ic_drizzle.xml  ic_few_clouds.xml  ic_light_rain.xml  ic_overcast_clouds.xml  ic_scattered_clouds.xml  ic_snow.xml  ic_thunderstorm.xml  ic_unknown.xml
androidApp/app/src/main/res/layout/: current__current_weather_fragment.xml  forecast__forecast_list_header.xml  forecast__forecast_list_item.xml  forecast__forecast_weather_fragment.xml  greeting__greeting_activity.xml  main__main_activity.xml  overview__overview_fragment.xml
androidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidApp/app/src/main/res/values-cs/: strings.xml
androidApp/app/src/test/java/jh/greeting/: GreetingTest.kt
androidApp/app/src/test/java/jh/multiweather/arch/platform/: NavigationControllerTest.kt
androidApp/app/src/test/java/jh/multiweather/arch/presentation/: NavigationViewModelTest.kt
androidApp/app/src/test/java/jh/multiweather/main/platform/: MainNavigationControllerTest.kt
androidApp/app/src/test/java/org/konan/multiplatform/: GreetingTest.kt
app-web-webpack/: README.txt  build.gradle  settings.gradle
app-web-webpack/src/main/kotlin/jh/greeting/: main.kt
app-web-webpack/src/main/web/: index.html
greeting/common-web/: build.gradle
greeting/common-web/src/main/kotlin/jh/greeting/: Platform.kt
multiweather/android/: build.gradle
multiweather/android/src/main/: AndroidManifest.xml
multiweather/android/src/main/kotlin/jh/greeting/: Platform.kt
multiweather/android/src/main/kotlin/jh/multiweather/current/io/: CurrentWeatherParser.kt  CurrentWeatherService.kt
multiweather/android/src/main/kotlin/jh/multiweather/current/model/: DateTimeFormatter.kt  ZonedDateTime.kt
multiweather/android/src/main/kotlin/jh/multiweather/forecast/io/: ForecastWeatherParser.kt  ForecastWeatherService.kt
multiweather/android/src/main/kotlin/jh/multiweather/shared/infrastructure/: BehaviorSubject.kt  Disposable.kt  Inject.kt  Observable.kt  Scheduler.kt  Schedulers.kt  Single.kt  Singleton.kt
multiweather/android/src/main/kotlin/jh/shared/datetime/infrastructure/: DateTimeFormatter.kt  LocalDate.kt  ZonedDateTime.kt
multiweather/android/src/main/kotlin/jh/shared/inject/infrastructure/: Inject.kt  Singleton.kt
multiweather/android/src/main/kotlin/jh/shared/locale/model/: Locale.kt
multiweather/android/src/main/kotlin/jh/shared/locale/platform/: LocaleController.kt
multiweather/android/src/main/kotlin/jh/shared/rx/infrastructure/: BehaviorSubject.kt  Disposable.kt  Observable.kt  PublishSubject.kt  (+3 more)
multiweather/ios/: build.gradle
multiweather/ios/Frameworks/RxObjC.framework/: Info.plist  RxObjC
multiweather/ios/Frameworks/RxObjC.framework/Modules/: module.modulemap
multiweather/ios/Frameworks/RxSwiftWrapperFramework.framework/: Info.plist  RxSwiftWrapperFramework
multiweather/ios/Frameworks/RxSwiftWrapperFramework.framework/Headers/: RxSwiftWrapperFramework-Swift.h  RxSwiftWrapperFramework.h
multiweather/ios/Frameworks/RxSwiftWrapperFramework.framework/Modules/: module.modulemap
multiweather/ios/Frameworks/RxSwiftWrapperFramework.framework/Modules/RxSwiftWrapperFramework.swiftmodule/: arm64.swiftmodule
multiweather/ios/src/c_interop/: RxCocoa.def  RxSwift.def  RxTest.def
multiweather/ios/src/main/c_interop/: Groot.def  RxBlocking.def  RxCocoa.def  RxObjC.def  RxSwift.def  RxSwiftWrapperFramework.def  RxSwiftWrapperFrameworkObjc.def  RxTest.def
multiweather/ios/src/main/kotlin/: MultiWeather.kt
multiweather/ios/src/main/kotlin/jh/shared/Rx/: Completable.kt  Scheduler.kt
(+75 files in other folders)
